% layout 'admin-edit';
% title 'write post';
	<div class="span7">
		<form method="post" id="post_form" action="/admin/savepost">
		<input type="hidden" name="action" id="action" value="" />
		<h2>Write post</h2>
		<h3>Title</h3>
		<input type="text" name="title" value="" />
		<h5>URL</h5>
		<p>http://xyz.com/
			<input type="text" name="slug" value="" />
		</p>
		<h3>content</h3>
		<textarea class="tinymce" rows="15" cols="50" style="width: 500px" name="content">
		</textarea>
		<h3>Tags</h3>
		<input type="text" name="tags" value="" />
	</div>
	<div class="span2">
		<button class="btn" id="save">save draft</button>
		<button class="btn btn-primary" id="publish">publish</button>
		</form>
	</div>