% layout 'admin-edit';
% title 'write post';

	<div class="span7">
	<form method="post" id="post_form" action="/admin/savepost">		
		<h2>Write post</h2>
		<h3>Title</h3>
	<input type="text" name="title" value="" />
		<h5>URL</h5>
		<!-- Angular.js/Ember.js to dynamically update slug? -->
		<p style="font-size:12px;"><%= stash('url')->base %>/<input type="text" name="slug" value="" /></p>
		
		<h3>content</h3>
		<textarea rows="30" cols="50" style="width: 500px; height: 400px;" name="content"></textarea>

	</div>
	<div class="span3 well">
		<button class="btn" id="save">save draft</button>
		<button class="btn btn-primary" id="publish">publish</button>
		
		<h3>media</h3>
		<a href="#modal" role="button" class="btn" data-toggle="modal">upload media</a>
		<h3>Meta data</h3>
		<h4>Tags</h4>
		<input type="text" name="tags" value="" />
		<h4>Robots</h4>
		<div class="control-group">
			<div class="controls">
				<label class="checkbox">
					<input type="checkbox" name="noindex" value="1" />Noindex
				</label>
				<label class="checkbox">
					<input type="checkbox" name="nofollow" value="1" /> Nofollow
				</label>
			</div>
		</div>
		<!--
		<h4>Comments?</h4>
		<div class="control-group">
			<div class="controls">
				<label class="checkbox">
					<input type="checkbox" name="comments" checked value="1" /> Comments on
				</label>
			</div>
		</div>
		-->
	</div>
</form>