% layout 'admin-edit';
% title 'write post';
% if ($message ne '') {
	%= $message
% }

	<div class="span7">
	<form method="post" id="post_form" action="/admin/savepost">
		<input type="hidden" name="id" value="<%= $self->param('id') %>" />
		<input type="hidden" name="action" id="action" value="">
		<h2>Edit post</h2>
		<h3>Title</h3>
		<input type="text" name="title" value="<%= $meta->{'title'} %>" />
		<h5>URL</h5>
		<p><%= stash('url')->base %>/<input type="text" name="slug" value="<%= $meta->{'slug'} %>" /></p>
		<h3>content</h3>
		<textarea class="ckeditor" rows="15" cols="50" style="width: 500px" name="content"><%= $meta->{'content'} %></textarea>
	</div>
	<div class="span3 well">
		<div style="display:block;margin:10px 0 25px 0;">
			<button class="btn" id="save">save draft</button>
			% if ($meta->{'status'} eq 'live') {
				<button class="btn btn-primary" id="publish">update</button>
			% } elsif ($meta->{'status'} eq 'draft') {
				<button class="btn btn-primary" id="publish">publish</button>
			% }
		</div>
		<h5 style="display:inline">Media: &nbsp;</h5>
		<a href="#modal" role="button" class="btn" data-toggle="modal">upload media</a><br><br>
		<h5 style="display:inline">Page Type: &nbsp;</h5>
		<select name="type" class="input-small"><option value="post" selected>Post</option><option value="page">Page</option></select>

		<h3>Meta data</h3>
		<h4>Tags</h4>
		<input type="text" name="tags" value="" />
		<ul class="existing_tags">
		<% foreach my $tag (@{$meta->{'tags'}}) { %>
			<li><input type="checkbox" value="<%= $tag %>" name="tag" checked /> <%= $tag %></li>
		<% } %>
		</ul>
		<h4>Robots</h4>
		<div class="control-group">
			<div class="controls">
				<label class="checkbox">
					<input type="checkbox" name="noindex" value="1"<% if ($meta->{'noindex'} == 1) { %> checked<% } %> /> Noindex
				</label>
				<label class="checkbox">
					<input type="checkbox" name="nofollow" value="1"<% if ($meta->{'nofollow'} == 1) { %> checked<% } %> /> Nofollow
				</label>
			</div>
		</div>
		<!--
		<h4>Comments?</h4>
		<div class="control-group">
			<div class="controls">
				<label class="checkbox">
					<input type="checkbox" name="comments" checked value="1" /> Comments on
				</label>
			</div>
		</div>
		-->
	</div>
</form>