% layout 'admin-edit';
% title 'write post';
% if ($message ne '') {
	%= $message
% }

	<div class="span7">
	<form method="post" id="post_form" action="/admin/savepost">
		<input type="hidden" name="id" value="<%= $self->param('id') %>" />
		<input type="hidden" name="action" id="action" value="" />
		<h2>Edit post</h2>
		<h3>Title</h3>
		<input type="text" name="title" value="<%= $meta->{'title'} %>" />
		<h5>URL</h5>
		<p><%= stash('url')->base %>/<input type="text" name="slug" value="<%= $meta->{'slug'} %>" /></p>
		<h3>content</h3>
		<textarea rows="15" cols="50" style="width: 500px" name="content"><%= $meta->{'content'} %></textarea>
	</div>
	<div class="span3 well">
		<button class="btn" id="save">save draft</button>
		% if ($meta->{'status'} eq 'live') {
			<button class="btn btn-primary" id="publish">update</button>
		% } elsif ($meta->{'status'} eq 'draft') {
			<button class="btn btn-primary" id="publish">publish</button>
		% }
		<h3>media</h3>
		<a href="#modal" role="button" class="btn" data-toggle="modal">upload media</a>
		<h3>Meta data</h3>
		<h4>Tags</h4>
		<input type="text" name="tags" value="" />
		<ul>
		<% foreach my $tag (@{$meta->{'tags'}}) { %>
			<li><input type="checkbox" value="<%= $tag %>" name="tag" checked /><%= $tag %></li>
		<% } %>
		</ul>
		<h4>Robots</h4>
		<div class="control-group">
			<div class="controls">
				<label class="checkbox">
					<input type="checkbox" name="noindex" value="1"<% if ($meta->{'noindex'} == 1) { %> checked<% } %> />Noindex
				</label>
				<label class="checkbox">
					<input type="checkbox" name="nofollow" value="1"<% if ($meta->{'nofollow'} == 1) { %> checked<% } %> /> Nofollow
				</label>
			</div>
		</div>
		<!--
		<h4>Comments?</h4>
		<div class="control-group">
			<div class="controls">
				<label class="checkbox">
					<input type="checkbox" name="comments" checked value="1" /> Comments on
				</label>
			</div>
		</div>
		-->
	</div>
</form>