% layout 'admin';
% title 'Posts';
<div class="span10">
    <ul class="nav nav-tabs">
	    <li<% if ($type eq 'posts') { %> class="active"<% } %>><a href="/admin/posts">Posts</a></li>
	    <li<% if ($type eq 'pages') { %> class="active"<% } %>><a href="/admin/pages">Pages</a></li>
    </ul>
	<table class="table table-striped">
		<tr><th>Title</th><th>Author</th><th>Saved</th><th>Status</th><th>Action</th></tr>
	% foreach my $post (@$posts) {
		<tr>
			<td><a href="/admin/edit?id=<%= $post->{'_id'} %>"><%= $post->{'title'} %></a></td>
			<td><%= $post->{'author'} %></td>
			<td><%= $post->{'last_updated'}->ymd %> <%= $post->{'last_updated'}->hms %></td>
			<td><%= $post->{'status'} %></td>
			<td><a href="/admin/delete?id=<%= $post->{'_id'} %>">Delete</a></td>
		</tr>
	% }
	</table>
</div>