% layout 'admin';
% title 'login';


% if ($message) {
	<div class="alert alert-danger">
	%= $message
	</div>
% }
<form method="post">
	<div class="control-group">
		<label for="user" class="control-label">Username</label>
		<div class="controls">
			<input type="text" name="user">
		</div>
	</div>
	<div class="control-group">
		<label for="pass" class="control-label">Password</label>
		<div class="controls">
			<input type="password" name="pass">
		</div>
	</div>
	<div class="form-actions">
		<button class="btn btn-primary" type="submit" id="submit">Log in &raquo;</button>
	</div>
</form>